# ===============================
# Application
# ===============================
spring.application.name=client
# ===============================
# PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/job_platform
spring.datasource.username=ujjwal
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
# ===============================
# Exchange
# ===============================
job.platform.rabbit.standard-exchange=standard.exchange
#job.platform.rabbit.critical-exchange=critical.exchange
#job.platform.rabbit.external-exchange=external.exchange
# ===============================
# Standard
# ===============================
job.platform.rabbit.standard.queue=standard.queue
job.platform.rabbit.standard.retry30s.queue=standard.retry.30s.queue
job.platform.rabbit.standard.dlq=standard.dlq
job.platform.rabbit.standard.routing-key=standard.queue.key
job.platform.rabbit.standard.retry30s.routing-key=standard.retry.30s.key
job.platform.rabbit.standard.dlq-routing-key=standard.dlq.key
job.platform.rabbit.standard.retry30s.ttl=30000
# ===============================
# SLOW
# ===============================
#job.platform.rabbit.slow.queue=slow.job.queue
#job.platform.rabbit.slow.retry-queue=slow.job.retry.queue
#job.platform.rabbit.slow.dlq=slow.job.dlq
#job.platform.rabbit.slow.routing-key=job.slow
#job.platform.rabbit.slow.retry-routing-key=job.slow.retry
#job.platform.rabbit.slow.dlq-routing-key=job.slow.dlq
#job.platform.rabbit.slow.retry-ttl=300000
# ===============================
# CRITICAL
# ===============================
#job.platform.rabbit.critical.queue=critical.job.queue
#job.platform.rabbit.critical.retry-queue=critical.job.retry.queue
#job.platform.rabbit.critical.dlq=critical.job.dlq
#job.platform.rabbit.critical.routing-key=job.critical
#job.platform.rabbit.critical.retry-routing-key=job.critical.retry
#job.platform.rabbit.critical.dlq-routing-key=job.critical.dlq
#job.platform.rabbit.critical.retry-ttl=15000
# ===============================
# Redis
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379