# ===============================
# Application
# ===============================
spring.application.name=client


# ===============================
# PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/job_platform
spring.datasource.username=ujjwal
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG


# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# ===============================
# Job Platform SDK
# ===============================
job.platform.max-retries=5

job.platform.rabbit.exchange=job.exchange
job.platform.rabbit.queue=job.queue
job.platform.rabbit.routing-key=job.routing.key