# ===============================
# Application
# ===============================
spring.application.name=client
# ===============================
# PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/job_platform
spring.datasource.username=ujjwal
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ===============================
# Job Platform SDK
# ===============================
job.platform.max-retries=5
job.platform.rabbit.exchange=job.exchange
# FAST
job.platform.rabbit.fast.queue=fast.job.queue
job.platform.rabbit.fast.retry-queue=fast.job.retry.queue
job.platform.rabbit.fast.dlq=fast.job.dlq
job.platform.rabbit.fast.routing-key=job.fast
# SLOW
job.platform.rabbit.slow.queue=slow.job.queue
job.platform.rabbit.slow.retry-queue=slow.job.retry.queue
job.platform.rabbit.slow.dlq=slow.job.dlq
job.platform.rabbit.slow.routing-key=job.slow
# CRITICAL
job.platform.rabbit.critical.queue=critical.job.queue
job.platform.rabbit.critical.retry-queue=critical.job.retry.queue
job.platform.rabbit.critical.dlq=critical.job.dlq
job.platform.rabbit.critical.routing-key=job.critical
# Logging
job.platform.rabbit.log.queue=log.queue
job.platform.rabbit.log.routing-key=job.log
# ===============================
# Redis
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379